# POC_1_Task_1

./: pom.xml
src/main/java/com/poc1/task1/: Poc1Task1Application.java
src/main/java/com/poc1/task1/controller/: ExceptionController.java  MainController.java
src/main/java/com/poc1/task1/dao/: UserRepository.java
src/main/java/com/poc1/task1/entities/: Address.java  User.java
src/main/java/com/poc1/task1/helper/: ErrorResponse.java
src/main/java/com/poc1/task1/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/poc1/task1/: Poc1Task1ApplicationTests.java
